{
    "manifest_version": 2,
    "name": "focus",
    "version": "1.0",
    "description": "remove the main content on youtube",
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": ["jquery.min.js", "main.js"],
            "css": ["index.css"]
        },
        {
            "matches": ["https://*/*"],
            "js": ["jquery.min.js", "main.js"],
            "css": ["index.css"]
        }
    ],
    "icons": 
    { 
        "16": "yinyang-16.png",
        "48": "yinyang-48.png",
        "128": "yinyang-128.png" 
    },
    "web_accessible_resources": ["https://unsplash.com/photos/*"]
}